# Identity
ROBOT_NAME=baymax

# Core Flags
USE_GPIO=false
USE_SYSTEM_TTS=false
USE_CLOUD_WHISPER=false
DEBUG=false

# API Keys
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_APPLICATION_CREDENTIALS=path/to/gcloud_key.json

# Whisper
WHISPER_MODE=auto   # auto / cloud / local
WHISPER_MODEL=tiny

# TTS
TTS_VOICE_NAME=th-TH-Chirp3-HD-Charon
TTS_SPEAKING_RATE=1.0
TTS_PITCH=0.0 