ROBOT_NAME=baymax

USE_GPIO=false
USE_SYSTEM_TTS=false
USE_CLOUD_WHISPER=true
DEBUG=true

LAST_AUDIO_CACHE_PATH=src/data/caches/last_audio_cache.mp3
WHISPER_CACHE_PATH=src/data/caches/whisper_cache.json
HALLUCINATION_LOG_PATH=src/data/logs/hallucination.log
NAME_MEMORY_PATH=src/data/memories/name_memory.json
SELF_KNOWLEDGE_PATH=src/data/memories/self_knowledge.json
CONVERSATION_MEMORY_PATH=src/data/memories/conversation_memory.json
USERS_MEMORY_PATH=src/data/memories/users
LOG_DIR=src/data/logs
VOICE_EMBEDDINGS_DIR=src/data/voices/embeddings
VOICE_SAMPLES_DIR=src/data/voices/samples

LOG_FILE=baymax.log
LOG_LEVEL=DEBUG
LOG_FILE_SIZE_MB=2
LOG_BACKUP_COUNT=10

OPENAI_API_KEY=enter_your_openai_api_key_here
WHISPER_MODE=auto
WHISPER_MODEL=tiny

GOOGLE_APPLICATION_CREDENTIALS=path/to/gcloud_key.json
TTS_VOICE_NAME=th-TH-Chirp3-HD-Charon
TTS_SPEAKING_RATE=1.0
TTS_PITCH=0.0
